<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cmpubmrwbc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#cmpubmrwbc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cmpubmrwbc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cmpubmrwbc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cmpubmrwbc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cmpubmrwbc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cmpubmrwbc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cmpubmrwbc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cmpubmrwbc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cmpubmrwbc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cmpubmrwbc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cmpubmrwbc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cmpubmrwbc .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#cmpubmrwbc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cmpubmrwbc .gt_from_md > :first-child {
  margin-top: 0;
}

#cmpubmrwbc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cmpubmrwbc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cmpubmrwbc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#cmpubmrwbc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cmpubmrwbc .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#cmpubmrwbc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cmpubmrwbc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cmpubmrwbc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cmpubmrwbc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cmpubmrwbc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cmpubmrwbc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#cmpubmrwbc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cmpubmrwbc .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#cmpubmrwbc .gt_left {
  text-align: left;
}

#cmpubmrwbc .gt_center {
  text-align: center;
}

#cmpubmrwbc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cmpubmrwbc .gt_font_normal {
  font-weight: normal;
}

#cmpubmrwbc .gt_font_bold {
  font-weight: bold;
}

#cmpubmrwbc .gt_font_italic {
  font-style: italic;
}

#cmpubmrwbc .gt_super {
  font-size: 65%;
}

#cmpubmrwbc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">No method used</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Less effective method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">More effective method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Denominators (weighted/unweighted)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Total</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">12.1 (10.2, 14.3)</td>
<td class="gt_row gt_left">34.0 (31.1, 36.9)</td>
<td class="gt_row gt_left">53.9 (50.8, 57.0)</td>
<td class="gt_row gt_left">‍(999,1169)</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Age</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">18-24</td>
<td class="gt_row gt_left">11.4 (7.5, 16.9)</td>
<td class="gt_row gt_left">43.5 (36.5, 50.8)</td>
<td class="gt_row gt_left">45.1 (38.0, 52.4)</td>
<td class="gt_row gt_left">‍(185,230)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">25-29</td>
<td class="gt_row gt_left">13.6 (9.9, 18.4)</td>
<td class="gt_row gt_left">30.0 (24.7, 35.9)</td>
<td class="gt_row gt_left">56.5 (50.3, 62.4)</td>
<td class="gt_row gt_left">‍(255,315)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">30-34</td>
<td class="gt_row gt_left">12.0 (8.3, 17.2)</td>
<td class="gt_row gt_left">33.5 (27.4, 40.2)</td>
<td class="gt_row gt_left">54.5 (47.7, 61.1)</td>
<td class="gt_row gt_left">‍(212,252)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">35-44</td>
<td class="gt_row gt_left">11.5 (8.5, 15.3)</td>
<td class="gt_row gt_left">32.0 (27.3, 37.2)</td>
<td class="gt_row gt_left">56.5 (51.2, 61.6)</td>
<td class="gt_row gt_left">‍(346,372)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">‍(999,1169)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">P-value</td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">p=0.054</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Ethnicity</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">White</td>
<td class="gt_row gt_left">11.4 (9.5, 13.7)</td>
<td class="gt_row gt_left">30.5 (27.5, 33.7)</td>
<td class="gt_row gt_left">58.1 (54.7, 61.3)</td>
<td class="gt_row gt_left">‍(863,1040)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">Black/African/Caribbean/Black British</td>
<td class="gt_row gt_left">26.7 (14.4, 44.0)</td>
<td class="gt_row gt_left">49.1 (32.8, 65.6)</td>
<td class="gt_row gt_left">24.2 (12.6, 41.5)</td>
<td class="gt_row gt_left">‍(35,27)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">Asian/Asian British</td>
<td class="gt_row gt_left">16.6 (8.7, 29.3)</td>
<td class="gt_row gt_left">57.5 (43.8, 70.1)</td>
<td class="gt_row gt_left">25.9 (15.8, 39.4)</td>
<td class="gt_row gt_left">‍(54,49)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">Mixed/multiple ethnic groups/Other</td>
<td class="gt_row gt_left">10.7 (3.9, 26.2)</td>
<td class="gt_row gt_left">61.8 (44.7, 76.4)</td>
<td class="gt_row gt_left">27.5 (15.2, 44.7)</td>
<td class="gt_row gt_left">‍(36,47)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">‍(989,1163)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">P-value</td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">p&lt;0.001</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Self-described sexual identity</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">Heterosexual or Straight</td>
<td class="gt_row gt_left">12.3 (10.3, 14.5)</td>
<td class="gt_row gt_left">34.1 (31.2, 37.2)</td>
<td class="gt_row gt_left">53.6 (50.5, 56.8)</td>
<td class="gt_row gt_left">‍(952,1035)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">Lesbian, Gay, Bisexual or Other</td>
<td class="gt_row gt_left">9.3 (2.9, 25.5)</td>
<td class="gt_row gt_left">30.1 (16.7, 48.1)</td>
<td class="gt_row gt_left">60.6 (42.9, 76.0)</td>
<td class="gt_row gt_left">‍(34,123)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">‍(986,1158)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">P-value</td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">p=0.667</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Social Grade</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">A Upper middle class/ B Middle class</td>
<td class="gt_row gt_left">11.3 (7.8, 16.1)</td>
<td class="gt_row gt_left">38.5 (32.4, 45.0)</td>
<td class="gt_row gt_left">50.2 (43.8, 56.6)</td>
<td class="gt_row gt_left">‍(233,292)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">C1 Lower middle class/C2 Skilled working class</td>
<td class="gt_row gt_left">9.9 (7.6, 12.7)</td>
<td class="gt_row gt_left">29.5 (25.7, 33.5)</td>
<td class="gt_row gt_left">60.6 (56.4, 64.7)</td>
<td class="gt_row gt_left">‍(526,582)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">D Working class/ E Lower level of subsistence</td>
<td class="gt_row gt_left">17.8 (13.4, 23.2)</td>
<td class="gt_row gt_left">39.3 (33.3, 45.7)</td>
<td class="gt_row gt_left">42.9 (36.7, 49.2)</td>
<td class="gt_row gt_left">‍(240,295)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">‍(999,1169)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">P-value</td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">p&lt;0.001</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Education level</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">No qualifications</td>
<td class="gt_row gt_left">37.4 (22.7, 54.9)</td>
<td class="gt_row gt_left">25.3 (13.3, 42.7)</td>
<td class="gt_row gt_left">37.4 (22.6, 54.9)</td>
<td class="gt_row gt_left">‍(35,40)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">Below degree</td>
<td class="gt_row gt_left">14.3 (11.3, 17.8)</td>
<td class="gt_row gt_left">31.5 (27.3, 35.9)</td>
<td class="gt_row gt_left">54.3 (49.6, 58.9)</td>
<td class="gt_row gt_left">‍(445,520)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">Degree</td>
<td class="gt_row gt_left">8.6 (6.5, 11.3)</td>
<td class="gt_row gt_left">36.7 (32.6, 40.9)</td>
<td class="gt_row gt_left">54.8 (50.4, 59.0)</td>
<td class="gt_row gt_left">‍(519,609)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">‍(999,1169)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">P-value</td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">p&lt;0.001</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Living together - relationship but not living together - Single</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">Single</td>
<td class="gt_row gt_left">10.4 (5.9, 17.8)</td>
<td class="gt_row gt_left">33.9 (25.6, 43.4)</td>
<td class="gt_row gt_left">55.7 (46.2, 64.8)</td>
<td class="gt_row gt_left">‍(109,131)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">Casual, new, &gt;1, at end or other</td>
<td class="gt_row gt_left">10.0 (5.0, 19.0)</td>
<td class="gt_row gt_left">42.3 (31.8, 53.5)</td>
<td class="gt_row gt_left">47.7 (36.8, 58.7)</td>
<td class="gt_row gt_left">‍(80,92)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">Married/steady NOT living together</td>
<td class="gt_row gt_left">10.0 (5.9, 16.5)</td>
<td class="gt_row gt_left">35.1 (27.4, 43.8)</td>
<td class="gt_row gt_left">54.8 (46.2, 63.2)</td>
<td class="gt_row gt_left">‍(131,164)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">Married/steady and living together</td>
<td class="gt_row gt_left">13.1 (10.7, 15.8)</td>
<td class="gt_row gt_left">32.7 (29.2, 36.3)</td>
<td class="gt_row gt_left">54.3 (50.5, 58.0)</td>
<td class="gt_row gt_left">‍(678,781)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">‍(998,1168)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">P-value</td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">p=0.548</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Been furloughed under the Coronavirus Job Retention Scheme</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">No</td>
<td class="gt_row gt_left">12.6 (10.5, 15.0)</td>
<td class="gt_row gt_left">33.9 (30.8, 37.2)</td>
<td class="gt_row gt_left">53.5 (50.1, 56.9)</td>
<td class="gt_row gt_left">‍(822,962)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">Yes</td>
<td class="gt_row gt_left">9.9 (6.2, 15.4)</td>
<td class="gt_row gt_left">35.0 (28.1, 42.5)</td>
<td class="gt_row gt_left">55.2 (47.6, 62.5)</td>
<td class="gt_row gt_left">‍(169,200)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">‍(991,1162)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">P-value</td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">p=0.569</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Became unemployed</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">No</td>
<td class="gt_row gt_left">12.2 (10.2, 14.5)</td>
<td class="gt_row gt_left">33.2 (30.2, 36.4)</td>
<td class="gt_row gt_left">54.6 (51.3, 57.9)</td>
<td class="gt_row gt_left">‍(891,1040)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">Yes</td>
<td class="gt_row gt_left">11.5 (6.6, 19.5)</td>
<td class="gt_row gt_left">42.1 (32.7, 52.0)</td>
<td class="gt_row gt_left">46.4 (36.8, 56.3)</td>
<td class="gt_row gt_left">‍(101,122)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">‍(991,1162)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">P-value</td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">p=0.149</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Number of days drinking</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">0 days</td>
<td class="gt_row gt_left">15.0 (11.8, 18.8)</td>
<td class="gt_row gt_left">31.7 (27.4, 36.4)</td>
<td class="gt_row gt_left">53.3 (48.4, 58.1)</td>
<td class="gt_row gt_left">‍(409,474)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">1-2 days</td>
<td class="gt_row gt_left">9.6 (7.0, 12.9)</td>
<td class="gt_row gt_left">33.7 (29.2, 38.5)</td>
<td class="gt_row gt_left">56.7 (51.8, 61.5)</td>
<td class="gt_row gt_left">‍(396,468)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">3-4 days</td>
<td class="gt_row gt_left">9.2 (5.3, 15.6)</td>
<td class="gt_row gt_left">42.0 (33.7, 50.7)</td>
<td class="gt_row gt_left">48.8 (40.3, 57.5)</td>
<td class="gt_row gt_left">‍(130,149)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">5-7 days</td>
<td class="gt_row gt_left">14.1 (7.3, 25.4)</td>
<td class="gt_row gt_left">34.4 (23.5, 47.2)</td>
<td class="gt_row gt_left">51.5 (39.0, 63.8)</td>
<td class="gt_row gt_left">‍(62,76)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">‍(997,1167)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">P-value</td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">p=0.057</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Drinking habits compared to pre Covid-19 outbreak</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">More these days</td>
<td class="gt_row gt_left">8.9 (5.4, 14.1)</td>
<td class="gt_row gt_left">35.1 (28.4, 42.5)</td>
<td class="gt_row gt_left">56.0 (48.6, 63.2)</td>
<td class="gt_row gt_left">‍(176,205)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">About the same</td>
<td class="gt_row gt_left">12.8 (10.1, 16.0)</td>
<td class="gt_row gt_left">32.7 (28.7, 36.9)</td>
<td class="gt_row gt_left">54.5 (50.2, 58.8)</td>
<td class="gt_row gt_left">‍(510,589)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">Less these days</td>
<td class="gt_row gt_left">11.6 (8.4, 15.8)</td>
<td class="gt_row gt_left">34.4 (29.2, 40.0)</td>
<td class="gt_row gt_left">54.0 (48.3, 59.6)</td>
<td class="gt_row gt_left">‍(298,360)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">‍(984,1154)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">P-value</td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">p=0.648</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Current smoker</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">No</td>
<td class="gt_row gt_left">10.4 (8.5, 12.8)</td>
<td class="gt_row gt_left">34.1 (30.9, 37.6)</td>
<td class="gt_row gt_left">55.4 (51.9, 58.9)</td>
<td class="gt_row gt_left">‍(774,906)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">Yes</td>
<td class="gt_row gt_left">18.0 (13.5, 23.7)</td>
<td class="gt_row gt_left">33.0 (27.1, 39.4)</td>
<td class="gt_row gt_left">49.0 (42.4, 55.6)</td>
<td class="gt_row gt_left">‍(222,261)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">‍(996,1167)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">P-value</td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">p=0.004</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Symptoms of depression (PHQ2 score)</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">no symptoms of depression (0-2)</td>
<td class="gt_row gt_left">10.0 (7.9, 12.6)</td>
<td class="gt_row gt_left">33.5 (30.0, 37.3)</td>
<td class="gt_row gt_left">56.5 (52.6, 60.3)</td>
<td class="gt_row gt_left">‍(642,745)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">Symptoms of depression (3-6)</td>
<td class="gt_row gt_left">16.4 (12.9, 20.7)</td>
<td class="gt_row gt_left">35.1 (30.3, 40.3)</td>
<td class="gt_row gt_left">48.4 (43.2, 53.7)</td>
<td class="gt_row gt_left">‍(346,413)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">‍(989,1158)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">P-value</td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">p=0.002</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Symptoms of anxiety (GAD2 score)</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">No symptoms of anxiety (0-2)</td>
<td class="gt_row gt_left">10.1 (7.9, 12.8)</td>
<td class="gt_row gt_left">33.7 (30.0, 37.6)</td>
<td class="gt_row gt_left">56.2 (52.2, 60.1)</td>
<td class="gt_row gt_left">‍(607,697)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">Symptoms of anxiety (3-6)</td>
<td class="gt_row gt_left">15.3 (12.0, 19.3)</td>
<td class="gt_row gt_left">33.8 (29.3, 38.7)</td>
<td class="gt_row gt_left">50.8 (45.8, 55.8)</td>
<td class="gt_row gt_left">‍(384,465)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">‍(991,1162)</td></tr>
    <tr><td class="gt_row gt_left gt_stub"> </td>
<td class="gt_row gt_left">P-value</td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_left">p=0.022</td></tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
      <td class="gt_row gt_left gt_summary_row gt_first_summary_row"> </td>
    </tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
